<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java9-module-demo</artifactId>
        <groupId>com.darian</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.darian</groupId>
    <artifactId>bootstrap</artifactId>
    <version>${com.darian.java9.module.demo.version}</version>


    <dependencies>
        <dependency>
            <groupId>com.darian</groupId>
            <artifactId>user-service</artifactId>
        </dependency>
    </dependencies>


</project>